<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Winning.DownLoad.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">fKti04vHK0KHYTZgQBYx+Uk5jT8TBCXTRDdVR2y1ai60l5I4ylCRvglF5ych/ZeCDh+mY7i5f+TehYhp1QDBWbk/6tvJsB89XhX+LMcsqZbdvv9ngEo0hsRPk73Syqa9dWb16jjSzyE=</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevExpress Style</Value>
    </Setting>
    <Setting Name="isautostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="appname" Type="System.String" Scope="User">
      <Value Profile="(Default)">RIMS数据下载程序</Value>
    </Setting>
    <Setting Name="dbtype" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="islog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://Logs//</Value>
    </Setting>
  </Settings>
</SettingsFile>